Connecting to vLinker on /dev/ttyUSB0...
Initializing ELM327 / STN protocols...
Reset banner: 'ELM327 v2.3'

Requesting Diagnostic Data from e-Golf Battery Management module...

--- Fetching Gross State of Charge (DID 028C) ---
Raw Response: 62 02 8C EF
  SoC (gross): 95.6 %

--- Fetching HV Pack Voltage (DID 1E3B) ---
Raw Response: 62 1E 3B 05 A4
  Pack voltage: 361.0 V

--- Fetching HV Pack Current (DID 1E3D) ---
Raw Response: 62 1E 3D 07 FC
  Pack current: +0.0 A  (+ charge / - discharge)

--- Cell voltage balance (BMS extended session) ---
  Session control (10 03): 50 03 00 32 01 F4
  Max cell: 4.1079 V  (cell #51)  raw=[65, 186, 0, 51]
  Min cell: 4.0989 V  (cell #32)  raw=[65, 149, 0, 32]
  Spread:   9.0 mV

--- Full cell-voltage sweep (88 cells, DIDs 1E40..1E97) ---
  Min: 0.7566 V  Max: 0.7588 V  Avg: 0.7582 V  Spread: 2.2 mV
  Per-cell voltages (cell# : V, 8 per row):
      1:0.758V    2:0.759V    3:0.758V    4:0.759V    5:0.758V    6:0.758V    7:0.758V    8:0.759V
      9:0.758V   10:0.758V   11:0.758V   12:0.758V   13:0.758V   14:0.758V   15:0.758V   16:0.758V
     17:0.757V   18:0.758V   19:0.758V   20:0.758V   21:0.759V   22:0.759V   23:0.758V   24:0.758V
     25:0.758V   26:0.758V   27:0.758V   28:0.758V   29:0.758V   30:0.758V   31:0.758V   32:0.757V
     33:0.758V   34:0.758V   35:0.758V   36:0.758V   37:0.758V   38:0.758V   39:0.758V   40:0.759V
     41:0.758V   42:0.758V   43:0.758V   44:0.759V   45:0.758V   46:0.758V   47:0.758V   48:0.759V
     49:0.758V   50:0.758V   51:0.759V   52:0.759V   53:0.758V   54:0.758V   55:0.758V   56:0.758V
     57:0.759V   58:0.759V   59:0.758V   60:0.759V   61:0.758V   62:0.758V   63:0.759V   64:0.759V
     65:0.758V   66:0.758V   67:0.758V   68:0.758V   69:0.759V   70:0.758V   71:0.759V   72:0.759V
     73:0.758V   74:0.758V   75:0.758V   76:0.759V   77:0.759V   78:0.758V   79:0.758V   80:0.758V
     81:0.758V   82:0.758V   83:0.759V   84:0.759V   85:0.758V   86:0.758V   87:0.758V   88:0.758V

--- Probing gateway over ISO-TP (request 0x710 / response 0x77A) ---

  Maximum Energy Content (DID 2AB2):
    Raw Response: 62 2A B2 3E 02 04 00
  Max energy: 31.75 kWh

  Pack current cross-check (DID 2AB6):
    Raw Response: 00A
0: 62 2A B6 00 78 00
1: 78 07 FD 01 AA AA AA
  Pack current (gateway): +0.25 A

  Cell-module temperatures (DID 2AB7):
    Raw Response: 01F
0: 62 2A B7 00 AB 00
1: 6F 00 A0 00 77 00 8E
2: 00 91 00 8E 00 32 00
3: 32 00 32 00 32 00 32
4: 00 32 00 32 AA AA AA
  Sensor temperatures (degC): 17.1, 11.1, 16.0, 11.9, 14.2, 14.5, 14.2
  Min/Max/Avg: 11.1 / 17.1 / 14.1 degC

--- Derived Summary ---
State of Health: 88.7 %  (31.75 kWh / 35.8 kWh nominal)
Current usable energy: 30.35 kWh  (SoC 95.6 % x max 31.75 kWh)
